int var1 = 7;
int var2 = 12;
string myString = "Frank";
if (var1 <10){
	var 2 = 9;
        }
if (myString == "frank"){
    }
else;
{
	myString = "Turtles";
}
if (var1 > var2){
	var1 = var1+2;
	var2 = 
        }
else if (var2 = var1){
	va1 = var1+1;
	var2 = 14;
        }
else {
	var2 = 11;
}
if (var1=< 12){
	if (var2 >= var1){
		var2 = 11
        }
	else if var2 => var1{
		var2 = var1+3;
	}
	else (var2 < var1){
		var2= 1337;
	}
}
else if( var1 > 12){
	var2 = va1 - var2
	var1 = 71
        }
else (){
	var1 = 123;
        }
else if (var1 == 12){
	var1 = 12;
}